{
  "name": "PhishGuard AI",
  "short_name": "PhishGuard",
  "description": "AI-powered phishing detection and cybersecurity platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020818",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["security", "productivity"],
  "lang": "en-US"
}
